{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-74S139L;Database=QuanLyBanMayAnh;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
